<?xml version="1.0" encoding="utf-8"?>
<!-- XML para el fragmento de Acerca de -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">
    <!-- Contenido del fragmento para AboutFragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Texto libre para el fragmento"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>