# DI

./: .gitignore  README.md
proyecto2doTrim/: eBirdDB.json  settings.gradle.kts
proyecto2doTrim/app/: build.gradle.kts
proyecto2doTrim/app/src/androidTest/java/com/example/pajareando/: ExampleInstrumentedTest.java
proyecto2doTrim/app/src/main/: AndroidManifest.xml
proyecto2doTrim/app/src/main/java/com/example/pajareando/: MainActivity.java
proyecto2doTrim/app/src/main/res/values/: strings.xml  themes.xml
proyecto2doTrim/app/src/main/res/values-night/: themes.xml
proyecto2doTrim/app/src/test/java/com/example/pajareando/: ExampleUnitTest.java
proyecto2doTrim/gradle/wrapper/: gradle-wrapper.properties
proyecto2doTrim/pajareandoApp/: settings.gradle.kts
proyecto2doTrim/pajareandoApp/app/: build.gradle.kts  google-services.json
proyecto2doTrim/pajareandoApp/app/src/androidTest/java/com/lmr/pajareandoapp/: ExampleInstrumentedTest.java
proyecto2doTrim/pajareandoApp/app/src/main/: AndroidManifest.xml
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SpanishExceptionHandler.java  User.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/adapters/: BindingAdapters.java  BirdAdapter.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/models/: Bird.java  User.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/repositories/: BirdRepository.java  FavouriteRepository.java  UserRepository.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/utils/: AuthenticationResult.java  SpanishExceptionHandler.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/viewmodels/: BirdDetailViewModel.java  DashboardViewModel.java  FavouritesViewModel.java  LoginViewModel.java  RegisterViewModel.java
proyecto2doTrim/pajareandoApp/app/src/main/java/com/lmr/pajareandoapp/views/: BirdDetailActivity.java  BirdDetailFragment.java  DashboardActivity.java  DashboardFragment.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RandomFragment.java  RegisterActivity.java  SplashActivity.java
proyecto2doTrim/pajareandoApp/app/src/main/res/drawable/: splash_background.xml
proyecto2doTrim/pajareandoApp/app/src/main/res/layout/: activity_dashboard.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  detail_bird.xml  fragment_bird_detail.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  fragment_random.xml  item_bird.xml
proyecto2doTrim/pajareandoApp/app/src/main/res/menu/: drawer_menu.xml
proyecto2doTrim/pajareandoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
proyecto2doTrim/pajareandoApp/app/src/main/res/values-night/: colors.xml  themes.xml
proyecto2doTrim/pajareandoApp/app/src/test/java/com/lmr/pajareandoapp/: ExampleUnitTest.java
proyecto2doTrim/pajareandoApp/gradle/: libs.versions.toml
proyecto2doTrim/pajareandoApp/gradle/wrapper/: gradle-wrapper.properties
sprint0python/: .gitignore  Calculadora.py  Operaciones.py  calculadora.py  main.py  operaciones.py
sprint0python/juego_mazmorras/: heroe.py  main.py  mazmorra.py  monstruo.py  tesoro.py
sprint1Tkinter/: .gitignore  ejercicio01.py  ejercicio02.py  ejercicio03.py  ejercicio04.py  ejercicio05.py  ejercicio06.py  ejercicio07.py  ejercicio08.py  ejercicio09.py  ejercicio10.py  ejercicio11.py  ejercicio12.py
sprint1TkinterExtra/: controlador.py  main.py  modelo.py  vista.py
sprint2Tkinter/app_gestion_notas/: controlador.py  main.py  modelo.py  vista.py
sprint2Tkinter/app_gestion_notas/res/: datos.txt
sprint3TkinterJuegoMemoria/: controlador.py  main.py  modelo.py  recursos.py  vista.py
sprint3TkinterJuegoMemoria/res/: ranking.txt
sprint4Android/app/: build.gradle
sprint4Android/app/src/main/: AndroidManifest.xml
sprint4Android/app/src/main/java/com/example/mycatalog/: AboutFragment.java  CatalogActivity.java  CatalogFragment.java  DetailActivity.java  MainActivity.java
sprint4Android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  catalog_activity.xml  fragment_about.xml  fragment_catalog.xml
sprint4Android/app/src/main/res/layout-land/: activity_detail.xml
sprint4Android/app/src/main/res/menu/: menu_bottom.xml
sprint4Android/app/src/main/res/navigation/: nav.xml
sprint4Android/gradle/: libs.versions.toml
sprint4Android/gradle/wrapper/: gradle-wrapper.properties
