<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bird"
            type="com.lmr.pajareandoapp.models.Bird" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/birdScientificName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scientific_name" />

        <TextView
            android:id="@+id/birdCommonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_name" />
        <TextView
            android:id="@+id/birdDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description" />
        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imagen_del_ave" />
    </LinearLayout>
</layout>