<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bird"
            type="com.lmr.pajareandoapp.models.Bird" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Imagen del ave -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/birdImageItem"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                app:urlPhoto="@{bird.urlPhoto}"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                android:contentDescription="@string/bird_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"/>

            <!-- Nombre común -->
            <TextView
                android:id="@+id/birdCommonNameItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{bird.commonName}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/birdImageItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Nombre científico -->
            <TextView
                android:id="@+id/birdScientificNameItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{bird.scientificName}"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/birdImageItem"
                app:layout_constraintTop_toBottomOf="@id/birdCommonNameItem"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
